# Cronus.UI.Blazor

src/: Elders.Cronus.Dashboard.sln
src/Elders.Cronus.Dashboard/: AppState.cs  Elders.Cronus.Dashboard.csproj  Elders.Cronus.Dashboard.sln  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  global.json
src/Elders.Cronus.Dashboard/Authorization/: Authenticator.cs  Class.cs
src/Elders.Cronus.Dashboard/Components/: Confirm.cshtml  Confirm.razor  ConnectionBase.cs  ConnectionSelector.cshtml  ConnectionSelector.razor  ConnectionSelectorBase.cs  ConnectionsBase.cs  DialogBase.cs  OAuthBase.cs  ProgressData.cs  ReplayPublicEventBase.cs
src/Elders.Cronus.Dashboard/Components/Bootstrap/: GreyOutZone.cshtml  GreyOutZone.razor  Icon.cshtml  Icon.razor  IconButton.cshtml  IconButton.razor  Modal.cshtml  Modal.cshtml.cs  Modal.razor  Modal.razor.cs
src/Elders.Cronus.Dashboard/Components/Domain/: DomainVisualizer.razor
src/Elders.Cronus.Dashboard/Components/EventList/: EventListItem.cshtml  EventListItem.razor  RepublishEvent.razor  RepublishEventNew.razor
src/Elders.Cronus.Dashboard/Components/EventStore/: EventStoreIndices.razor
src/Elders.Cronus.Dashboard/Components/Projections/: ProjectionCard.cshtml  ProjectionCard.razor  ProjectionInspect.cshtml  ProjectionInspect.razor  ProjectionProgressBar.razor  ProjectionVersionBadge.cshtml  ProjectionVersionBadge.razor  Projections.cshtml  ProjectionsList.cshtml  ProjectionsList.razor  ProjectionsTable.razor  ProjectionsTableLegacy.razor
src/Elders.Cronus.Dashboard/Extensions/: DateTimeOffsetExtensions.cs
src/Elders.Cronus.Dashboard/Models/: Connection.cs  ConnectionModel.cs  CronusClient.cs  DomainAggregate.cs  HeartbeatData.cs  IndexCollection.cs  Projection.cs  ProjectionCollection.cs  ProjectionStatus.cs  ProjectionVersion.cs  ProjectionsModel.cs  ProjectionsResult.cs
src/Elders.Cronus.Dashboard/Models/Confirmation/: ConfirmContext.cs  DeleteContext.cs
src/Elders.Cronus.Dashboard/Pages/: Connection.cshtml  Connection.cshtml.cs  ConnectionEdit.cshtml  ConnectionEdit.razor  ConnectionNew.cshtml  ConnectionNew.razor  ConnectionSelector.razor  ConnectionTenantEdit.razor  Connections.cshtml  Connections.cshtml.cs  Connections.razor  Connections.razor.cs  Counter.cshtml  Counter.cshtml.cs  Domain.razor  DomainAggregates.razor  DomainGateways.razor  DomainPorts.razor  DomainPorts.razor.cs  DomainProjections.razor  DomainSagas.razor  EventStore.cshtml  EventStore.razor  EventStoreLegacy.razor  Index.razor  Indices.razor  ProjectionCard.cshtml  ProjectionVersionBadge.cshtml  Projections.cshtml  Projections.razor  ProjectionsLegacy.razor  ProjectionsRouter.cshtml  ReplayPublicEvent.razor
src/Elders.Cronus.Dashboard/Properties/: launchSettings.json
src/Elders.Cronus.Dashboard/Services/: CronusClient.cs  HttpClientBase.cs  Page.cs  RawEventTableManager.cs  TableReloader.cs  TokenClient.cs
src/Elders.Cronus.Dashboard/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  SurveyPrompt.cshtml
src/Elders.Cronus.Dashboard/wwwroot/: file-download.js  index.html  site.css
src/Elders.Cronus.Dashboard/wwwroot/css/: site.css
src/Elders.Cronus.UI.Blazor/: Elders.Cronus.UI.Blazor.sln
src/Elders.Cronus.UI.Blazor/Elders.Cronus.UI.Blazor/: Program.cs  Startup.cs  _ViewImports.cshtml
src/Elders.Cronus.UI.Blazor/Elders.Cronus.UI.Blazor/Properties/: launchSettings.json
src/Elders.Cronus.UI.Blazor/Elders.Cronus.UI.Blazor/Shared/: NavMenu.cshtml
src/Elders.Cronus.UI.Blazor/Elders.Cronus.UI.Blazor/wwwroot/: index.html
